<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN & React Native Developer Skills</title>
    <style>
        body {
            margin-top: 20px;
            color: #bcd0f7;
            background: #1A233A;
        }

        .timeline {
            position: relative;
            background: #272e48;
            border-radius: 4px;
            padding: 5rem;
            margin: 0 auto 1rem auto;
            overflow: hidden;
        }

        .timeline:after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -2px;
            border-right: 2px dashed #4b546f;
            height: 100%;
            display: block;
        }

        .timeline-row {
            padding-left: 50%;
            position: relative;
            margin-bottom: 30px;
        }

        .timeline-row .timeline-time {
            position: absolute;
            right: 50%;
            top: 15px;
            text-align: center;
            margin-right: 20px;
            color: #bcd0f7;
            font-size: 1.5rem;
        }

        .timeline-row .timeline-content {
            position: relative;
            padding: 20px 30px;
            background: #1a233a;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .timeline-row .timeline-content:after {
            content: "";
            position: absolute;
            top: 12px;
            height: 30px;
            width: 30px;
            background: #1a233a;
        }

        .timeline-row .timeline-content:before {
            content: attr(data-number);
            position: absolute;
            top: 12px;
            right: -55px;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            z-index: 10;
            background: #272e48;
            border: 2px dashed #4b546f;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bcd0f7;
            font-size: 16px;
            font-weight: bold;
        }

        .timeline-row .timeline-content h4 {
            margin: 0 0 20px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 150%;
        }

        .timeline-row .timeline-content p {
            margin-bottom: 30px;
            line-height: 150%;
        }

        .timeline-row .timeline-content i {
            font-size: 1.2rem;
            line-height: 100%;
            padding: 15px;
            border-radius: 100px;
            background: #272e48;
            margin-bottom: 10px;
            display: inline-block;
        }

        .timeline-row .timeline-content .thumbs {
            margin-bottom: 20px;
            display: flex;
        }

        .timeline-row .timeline-content .thumbs img {
            margin: 5px;
            max-width: 60px;
        }

        .timeline-row .timeline-content .badge {
            color: #ffffff;
            background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
        }

        .timeline-row:nth-child(even) .timeline-content {
            margin-left: 40px;
            text-align: left;
        }

        .timeline-row:nth-child(even) .timeline-content:after {
            left: -8px;
            right: initial;
            border-bottom: 0;
            border-left: 0;
            transform: rotate(-135deg);
        }

        .timeline-row:nth-child(even) .timeline-content:before {
            left: -58px;
            right: initial;
        }

        .timeline-row:nth-child(odd) {
            padding-left: 0;
            padding-right: 50%;
        }

        .timeline-row:nth-child(odd) .timeline-time {
            right: auto;
            left: 50%;
            text-align: left;
            margin-right: 0;
            margin-left: 20px;
        }

        .timeline-row:nth-child(odd) .timeline-content {
            margin-right: 40px;
        }

        .timeline-row:nth-child(odd) .timeline-content:after {
            right: -8px;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }

        .text-center {
            text-align: center;
        }

        @media (max-width: 992px) {
            .timeline {
                padding: 15px;
            }

            .timeline:after {
                border: 0;
            }

            .timeline .timeline-row:nth-child(odd) {
                padding: 0;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-time {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 10px 0;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-content {
                margin: 0;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-content:before {
                display: none;
            }

            .timeline .timeline-row:nth-child(odd) .timeline-content:after {
                display: none;
            }

            .timeline .timeline-row:nth-child(even) {
                padding: 0;
            }

            .timeline .timeline-row:nth-child(even) .timeline-time {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 10px 0;
                text-align: left;
            }

            .timeline .timeline-row:nth-child(even) .timeline-content {
                margin: 0;
            }

            .timeline .timeline-row:nth-child(even) .timeline-content:before {
                display: none;
            }

            .timeline .timeline-row:nth-child(even) .timeline-content:after {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">MERN & React Native Developer Skills</h1>
        <div class="timeline">

            <div class="timeline-row">
                <div class="timeline-content" data-number="1">
                    <i class="icon-attachment"></i>
                    <h4>HTML/CSS</h4>
                    <p>Markup and styling languages used for creating and designing web pages</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="2">
                    <i class="icon-attachment"></i>
                    <h4>CSS Frameworks</h4>
                    <p>Pre-built libraries with CSS styles and components to simplify web development.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="3">
                    <i class="icon-attachment"></i>
                    <h4>JavaScript</h4>
                    <p>A programming language used for adding interactivity and dynamic behavior to websites.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="4">
                    <i class="icon-attachment"></i>
                    <h4>ReactJS</h4>
                    <p>A JavaScript library for building user interfaces, often used for creating single-page
                        applications.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="5">
                    <i class="icon-attachment"></i>
                    <h4>NextJS</h4>
                    <p>A React framework for building server-side rendered and statically generated web applications.
                    </p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="6">
                    <i class="icon-attachment"></i>
                    <h4>ElectronJS</h4>
                    <p>A framework for building cross-platform desktop applications using web technologies like HTML,
                        CSS, and JavaScript.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="7">
                    <i class="icon-attachment"></i>
                    <h4>Redux</h4>
                    <p>A predictable state container for JavaScript apps, commonly used with React for managing
                        application state.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="8">
                    <i class="icon-attachment"></i>
                    <h4>NodeJS</h4>
                    <p>A JavaScript runtime environment used for server-side programming.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="9">
                    <i class="icon-attachment"></i>
                    <h4>ExpressJS</h4>
                    <p>A web application framework for Node.js, used for building web servers and APIs.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="10">
                    <i class="icon-attachment"></i>
                    <h4>FastifyJS</h4>
                    <p> A fast and low overhead web framework for Node.js, known for its performance.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="11">
                    <i class="icon-attachment"></i>
                    <h4>React Native</h4>
                    <p>A framework for building mobile applications using React and JavaScript.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="12">
                    <i class="icon-attachment"></i>
                    <h4>Expo</h4>
                    <p>A set of tools and services for building and deploying React Native applications.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="13">
                    <i class="icon-attachment"></i>
                    <h4>Swift</h4>
                    <p>A programming language developed by Apple for building iOS, macOS, watchOS, and tvOS
                        applications.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="14">
                    <i class="icon-attachment"></i>
                    <h4>SwiftUI</h4>
                    <p>A framework for building user interfaces across Apple platforms using Swift.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="15">
                    <i class="icon-attachment"></i>
                    <h4>Kotlin</h4>
                    <p>A programming language for Android development known for its conciseness and compatibility with
                        Java.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="16">
                    <i class="icon-attachment"></i>
                    <h4>Jetpack Compose</h4>
                    <p>A modern UI toolkit for Android apps that simplifies UI development using declarative syntax.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="17">
                    <i class="icon-attachment"></i>
                    <h4>MongoDB</h4>
                    <p>A NoSQL database management system known for its flexibility and scalability.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="18">
                    <i class="icon-attachment"></i>
                    <h4>MySQL</h4>
                    <p>A relational database management system used for storing and managing structured data.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="19">
                    <i class="icon-attachment"></i>
                    <h4>SQLite</h4>
                    <p>A lightweight and self-contained SQL database engine often used in mobile and embedded
                        applications.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="20">
                    <i class="icon-attachment"></i>
                    <h4>RealmDB</h4>
                    <p>A mobile database solution for iOS, Android, and React Native applications.</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="21">
                    <i class="icon-attachment"></i>
                    <h4>DevOps</h4>
                    <p>A set of practices and tools for automating software development processes, including
                        integration, deployment, and monitoring</p>
                </div>
            </div>


            <div class="timeline-row">
                <div class="timeline-content" data-number="22">
                    <i class="icon-attachment"></i>
                    <h4>Self Learning</h4>
                    <p>Continuously learning and adapting to new technologies and trends.</p>
                </div>
            </div>


        </div>
        <h1 class="text-center">End</h1>
    </div>
</body>

</html>